<!DOCTYPE html>
<html>

<head>
    <title></title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,600,600i" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/icon/css/fontello.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel="stylesheet" type="text/css" href="css/weather.css">
    <link rel="stylesheet" type="text/css" href="css/twitter.css">
    <script src="http://code.jquery.com/jquery-3.2.1.js"></script>
</head>

<body>
    <div id="logo">
        <img src=" logo.jpg">
    </div>
    Home > <span id="subpage_city"></span>
    <div class="infText">BACKOFFICE <span id="subpage_city1"></span>
    </div>
    <ul class="conteiner">
        <li><a href="#" id="Tokyo">TOKYO</a></li>
        <li><a href="#" id="Paris">PARIS</a></li>
        <li><a href="#" id="Berlin">BERLIN</a></li>
        <li><a href="#" id="Los Angeles">LOS ANGELES</a></li>
        <li><a href="#" id="New York">NEW YORK</a></li>
        <li><a href="#" id="Buenos Aires">BUENOS AIRES</a></li>
        <li><a href="#" id="Rio de Janerio">RIO DE JANERIO</a></li>
        <li><a href="#" id="Braga">BRAGA</a></li>
    </ul>
    <div id="mainphoto"></div>
    <div class="main"></div>
    <div class="conteinerInf">
        <div class="pic"></div>
        <div class="cityInf"> LASTEST TWEETS
            <div id="example1"></div>
            <div id="weather"></div>
        </div>
    </div>
    <div id="results"></div>
    <div class="buttonContainer">
        <button class="button" id="bestHotelsB">
            <div class="bestHotelsD"> BEST HOTELS</div>
            <i class="icon-edit"></i></button>
        <button class="button" id="topPromotionsB">
            <div class="topPromotionsD"> TOP PROMOTIONS</div>
            <i class="icon-edit"></i></button>
    </div>





<style type="text/css">
    
.icon-0:before, .icon-2:before, .icon-16:before  { 
    background:url( '1.png');
    width: 100px;
    height: 100px;
    margin-left: -40px;
    margin-bottom: 30px;
    margin-top: -10px;
    content: "";
    background-size: 100%;
    padding: 20px;
}

.icon-1:before, .icon-19:before, .icon-22:before, .icon-23:before, .icon-24:before  { 
    width: 100px;
    height: 100px;
    margin-left: -40px;
    margin-bottom: 30px;
    margin-top: -10px;
    content: "";
    background-size: 100%;
    padding: 20px;
    background :url( '6.png');
}

.icon-3:before, .icon-4:before, .icon-13:before  { 
    background :url( '4.png');
    width: 100px;
    height: 100px;
    margin-left: -40px;
    margin-bottom: 30px;
    margin-top: -10px;
    content: "";
    background-size: 100%;
    padding: 20px;
}
.icon-5:before, .icon-6:before, .icon-7:before, .icon-8:before, .icon-9:before, .icon-14:before, .icon-15:before, .icon-25:before, .icon-41:before  { 
    width: 100px;
    height: 100px;
    margin-left: -40px;
    margin-bottom: 30px;
    margin-top: -10px;
    content: "";
    background-size: 100%;
    padding: 20px;
    background :url( '2.png');
}
.icon-10:before { 
    background :url( '7.png');
    width: 100px;
    height: 100px;
    margin-left: -40px;
    margin-bottom: 30px;
    margin-top: -10px;
    content: "";
    background-size: 100%;
    padding: 20px;
}
.icon-11:before, .icon-12:before, .icon-17:before, .icon-35:before, .icon-37:before, .icon-38:before, .icon-39:before, .icon-40:before, .icon-45:before,.icon-47:before { 
    background :url( '11.png');
    width: 100px;
    height: 100px;
    margin-left: -40px;
    margin-bottom: 30px;
    margin-top: -10px;
    content: "";
    background-size: 100%;
    padding: 20px;
}
.icon-18:before, .icon-20:before, .icon-21:before, .icon-26:before, .icon-27:before, .icon-28:before,.icon-44:before   { 
    background :url( '9.png');
    width: 100px;
    height: 100px;
    margin-left: -40px;
    margin-bottom: 30px;
    margin-top: -10px;
    content: "";
    background-size: 100%;
    padding: 20px;
}
.icon-29:before, .icon-31:before, .icon-33:before{ 
    background :url( '10.png');
    width: 100px;
    height: 100px;
    margin-left: -40px;
    margin-bottom: 30px;
    margin-top: -10px;
    content: "";
    background-size: 100%;
    padding: 20px;
}
.icon-30:before, .icon-42:before, .icon-43:before { 
    background :url( '3.png');
    width: 100px;
    height: 100px;
    margin-left: -40px;
    margin-bottom: 30px;
    margin-top: -10px;
    content: "";
    background-size: 100%;
    padding: 20px;

}

.icon-32:before, .icon-34:before, .icon-36:before { 
    background: url( '8.png');
    width: 100px;
    height: 100px;
    margin-left: -40px;
    margin-bottom: 30px;
    margin-top: -10px;
    content: "";
    background-size: 100%;
    padding: 20px;
}

.icon-46:before { 
    background: url( '5.png');
    width: 100px;
    height: 100px;
    margin-left: -40px;
    margin-bottom: 30px;
    margin-top: -10px;
    content: "";
    background-size: 100%;
    padding: 20px;
}
</style>








</body>
<script src="js/index.js"></script>
<script src="js/twitter.js"></script>
<script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery.simpleWeather/3.1.0/jquery.simpleWeather.min.js'></script>


</html>

</html>
